classes: {
  actor: {
    shape: person
    style.fill: "#f3f2f1"
    style.stroke: "#0b0c0c"
    style.stroke-width: 2
  }
  system: {
    shape: rectangle
    style.fill: "#ffffff"
    style.stroke: "#1d70b8"
    style.stroke-width: 2
    style.border-radius: 4
    style.font-size: 14
  }
  system-green: {
    shape: rectangle
    style.fill: "#ffffff"
    style.stroke: "#00703c"
    style.stroke-width: 2
    style.border-radius: 4
    style.font-size: 14
  }
  antipattern: {
    shape: rectangle
    style.fill: "#ffffff"
    style.stroke: "#d4351c"
    style.stroke-width: 2
    style.border-radius: 4
    style.font-size: 14
  }
  database: {
    shape: cylinder
    style.fill: "#ffffff"
    style.stroke: "#505a5f"
    style.stroke-width: 2
    style.font-size: 14
  }
  external: {
    shape: rectangle
    style.fill: "#f3f2f1"
    style.stroke: "#0b0c0c"
    style.stroke-width: 2
    style.border-radius: 4
    style.font-size: 14
  }
  integration: {
    shape: rectangle
    style.fill: "#1d70b8"
    style.font-color: "#ffffff"
    style.stroke: "#1d70b8"
    style.stroke-width: 2
    style.border-radius: 4
    style.font-size: 14
  }
  checkpoint: {
    shape: diamond
    style.fill: "#f47738"
    style.stroke: "#f47738"
    style.font-color: "#ffffff"
    style.font-size: 12
  }
}

direction: right

# Anti-pattern: Phase 4 Anti-pattern: Manual ZIP export emailed to PINS

officer: {
  label: "Officer\nManual export"
  class: antipattern
}

file_system: {
  label: "File System\nScattered documents"
  class: antipattern
}

zip_file: {
  label: "ZIP Archive\nManual assembly"
  class: antipattern
}

email: {
  label: "Email\nLarge attachment"
  class: antipattern
}

pins: {
  label: "PINS\nManual re-upload"
  class: antipattern
}

officer -> file_system: "Gathers decision docs"
file_system -> zip_file: "Manual ZIP creation"
zip_file -> email: "Attached to email"
email -> pins: "Sent to inspectorate"
pins -> pins: "Re-uploaded manually"
